{
  // No cambiar este nombre aunque diga "bitwise": es el identificador del
  // servicio en Cloudflare que tiene conectado el dominio. Si se renombra,
  // `wrangler deploy` crea un servicio nuevo y bitwise.pe sigue sirviendo el
  // viejo. La marca que se ve en el sitio es BIT-ONE (src/data/site.ts).
  "name": "bitwise-new",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist"
  }
}
